spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
# make configuration file
spring.datasource.password=smallville8

spring.sql.init.mode=always
logging.level.sql=DEBUG

server.error.include-message=always

